{
  "name": "vue-ems-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-vue": "^2.3.0",
    "chart.js": "^2.9.3",
    "chartkick": "^3.2.0",
    "core-js": "^3.6.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons-bs4": "^1.6.1",
    "datatables.net-responsive": "^2.2.3",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select-bs4": "^1.3.1",
    "expose-loader": "^0.7.5",
    "hchs-vue-charts": "^1.2.8",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "nvm": "0.0.4",
    "postcss": "^7.0.26",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-chartkick": "^0.6.0",
    "vue-ctk-date-time-picker": "^2.4.0",
    "vue-datatables-net": "^1.2.5",
    "vue-router": "^3.1.5",
    "vue-router-prefetch": "^1.4.0",
    "vue2-transitions": "^0.3.0",
    "vuebar": "0.0.20",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-pwa": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
